MONGO_URI=mongodb+srv://mbougar303:mbougar303@cluster0.6rwbe.mongodb.net/APP_ADAT_mbougar?retryWrites=true&w=majority&appName=Cluster0
API_KEY=bc538c6468a2b612b17fe92dd82c85d35c2b015297667b8fed3a8bd74f776461